{
  "name": "mind-escape",
  "version": "1.0.0",
  "description": "Juego web de puzzles: 30 desafíos, 1 salida. HTML, CSS y JavaScript vanilla.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node tests/run.mjs"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
